<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Live Mars Weather Monitor Curiosity Rover Gale Crater NASA"><meta name="description" content="Latest weather at Gale Crater in the southern hemisphere of Mars. Measurements taken by Curiosity Rover."><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Live Mars Weather Monitor</title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.4.3, nicepage.com"><meta property="og:title" content="Live Mars Weather Monitor"><meta property="og:description" content="Latest weather at Gale Crater in the southern hemisphere of Mars. Measurements taken by Curiosity Rover."><meta property="og:image" content="np://user.desktop.nicepage.com/Site_69099277/images/snippet.jpg"></head>
<body class="u-body u-grey-30 u-hide-footer u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/html-templates" data-back-link-title="HTML Templates" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="https://nicepage.com/website-builder" data-created-with-title="Free Website Builder" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-align-center u-clearfix u-image u-block-996b-24" custom-posts-hash="T" data-post-id="2502854279" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="996b" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':177,'id':1,'headingProp':'h1','textProp':'text'}]" data-style="text-heading-only" id="sec-c28c" data-source="Sketch" data-manual-length-set="true" data-image-width="1600" data-image-height="1143">
  
  
  
  
  
  
<div class="u-clearfix u-sheet u-block-996b-18"><h1 class="u-align-center u-custom-font u-font-open-sans u-text u-text-white u-block-996b-3">ERROR<br><span style="font-weight: 400;">-  data&nbsp;unavailable -</span></h1><div class="u-align-justify u-container-style u-grey-60 u-group u-opacity u-opacity-35 u-shape-rectangle u-block-996b-21">
    <div class="u-container-layout u-valign-middle-xs u-block-996b-22"><p class="u-text u-text-default u-block-996b-23">​This website is supposed to show the latest results of&nbsp;daily weather measurements taken by ​Curiosity Rover at Gale Crater in the southern hemisphere of Mars, near the equator.<br><br>Unfortunately, currently the weather data is unavailable. Probably, the Curiosity Rover's mission has ended.</p></div>
</div></div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-996b-24 {
    background-image: url("np://user.desktop.nicepage.com/Site_69099277/images/background.jpg?rand=3172");
    background-position: 50% 19.63%;
  }
  .u-block-996b-18 {
    min-height: 677px;
  }
  .u-block-996b-3 {
    font-weight: 700;
    margin-top: 94px;
    margin-right: 595px;
    margin-bottom: 0;
    margin-left: 120px;
  }
  .u-block-996b-21 {
    width: 425px;
    min-height: 308px;
    margin-top: 35px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 120px;
  }
  .u-block-996b-22 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-996b-23 {
    margin-bottom: 0;
    margin-top: 0;
    font-size: 1.25rem;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-996b-24 {
    background-image: url("np://user.desktop.nicepage.com/Site_69099277/images/background.jpg?rand=3172");
    background-position: 50% 19.63%;
  }
  .u-block-996b-18 {
    min-height: 655px;
  }
  .u-block-996b-3 {
    font-weight: 700;
    width: auto;
    margin-top: 97px;
    margin-right: 468px;
    margin-bottom: 0;
    margin-left: 47px;
    font-size: 3rem;
  }
  .u-block-996b-21 {
    width: 425px;
    min-height: 308px;
    margin-top: 16px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 45px;
  }
  .u-block-996b-22 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-996b-23 {
    margin-bottom: 0;
    margin-top: 0;
    font-size: 1.25rem;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-996b-24 {
    background-image: url("np://user.desktop.nicepage.com/Site_69099277/images/background.jpg?rand=3172");
    background-position: 50% 19.63%;
  }
  .u-block-996b-18 {
    min-height: 561px;
  }
  .u-block-996b-3 {
    font-weight: 700;
    width: auto;
    margin-top: 42px;
    margin-right: 309px;
    margin-bottom: 0;
    margin-left: -14px;
    font-size: 3rem;
  }
  .u-block-996b-21 {
    width: 425px;
    min-height: 308px;
    margin-top: 33px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: -14px;
  }
  .u-block-996b-22 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-996b-23 {
    margin-bottom: 0;
    margin-top: 0;
    font-size: 1.25rem;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-996b-24 {
    background-image: url("np://user.desktop.nicepage.com/Site_69099277/images/background.jpg?rand=3172");
    background-position: 50% 19.63%;
  }
  .u-block-996b-18 {
    min-height: 415px;
  }
  .u-block-996b-3 {
    font-weight: 700;
    width: auto;
    font-size: 2.3125rem;
    margin-top: 54px;
    margin-right: 219px;
    margin-bottom: 0;
    margin-left: -14px;
  }
  .u-block-996b-21 {
    width: 335px;
    min-height: 196px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: -14px;
  }
  .u-block-996b-22 {
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .u-block-996b-23 {
    margin-bottom: 0;
    margin-top: 10px;
    font-size: 0.875rem;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-996b-24 {
    background-image: url("np://user.desktop.nicepage.com/Site_69099277/images/background.jpg?rand=3172");
    background-position: 50% 19.63%;
  }
  .u-block-996b-18 {
    min-height: 471px;
  }
  .u-block-996b-3 {
    font-weight: 700;
    font-size: 1.875rem;
    width: auto;
    margin-top: 50px;
    margin-right: 89px;
    margin-bottom: 0;
    margin-left: -24px;
  }
  .u-block-996b-21 {
    width: 275px;
    min-height: 240px;
    margin-top: 28px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: -24px;
  }
  .u-block-996b-22 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-996b-23 {
    font-size: 0.875rem;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style></section>
</body></html>