<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Live Mars Weather Monitor Curiosity Rover Gale Crater NASA"><meta name="description" content="Latest weather at Gale Crater in the southern hemisphere of Mars. Measurements taken by Curiosity Rover."><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Live Mars Weather Monitor</title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.4.3, nicepage.com"><meta property="og:title" content="Live Mars Weather Monitor"><meta property="og:description" content="Latest weather at Gale Crater in the southern hemisphere of Mars. Measurements taken by Curiosity Rover."><meta property="og:image" content="np://user.desktop.nicepage.com/Site_69099277/images/snippet.jpg"></head>
<body class="u-body u-grey-30 u-hide-footer u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-image u-shading u-block-2896-35" custom-posts-hash="T" data-post-id="2502854279" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="2896" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':177,'id':1,'headingProp':'h1','textProp':'text'}]" data-style="text-heading-only" id="sec-c28c" data-source="Sketch" data-manual-length-set="true" data-image-width="1600" data-image-height="1143">
  
  
  
  
  
  
<div class="u-clearfix u-sheet u-block-2896-18"><h1 class="u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-md u-align-left-xl u-custom-font u-font-open-sans u-text u-text-white u-block-2896-3">​Latest Weather<br>at Gale Crater</h1><p class="u-align-justify u-text u-text-white u-block-2896-20">​Curiosity Rover is taking daily weather measurements at Gale Crater in the southern hemisphere of Mars, near the equator.&nbsp;At this location, it's currently late winter.</p><p class="u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-md u-align-left-xl u-text u-text-white u-block-2896-34">​High: -6°C<br>Low: -72°C</p><p class="u-align-center u-text u-text-white u-block-2896-33"><span style="font-weight: 700; font-size: 2.5rem;">Sol 3375</span><br><span style="font-size: 2.125rem;">2 February 2022</span></p><div class="u-expanded-width-lg u-list u-block-2896-4">
    <div class="u-repeater u-block-2896-5">
        <div class="u-align-center u-container-style u-grey-60 u-list-item u-opacity u-opacity-45 u-repeater-item u-shape-rectangle u-block-2896-6"><div class="u-container-layout u-similar-container u-block-2896-7"><p class="u-align-center-sm u-align-center-xs u-text u-text-default u-block-2896-27">Sol 3369<br>Jan. 27<br><br>High: -6°C<br>Low: -72°C</p><div class="u-border-2 u-border-white u-line u-line-horizontal u-block-2896-21"></div></div></div>
        <div class="u-align-center-lg u-align-center-md u-align-center-xl u-container-style u-grey-60 u-list-item u-opacity u-opacity-45 u-repeater-item u-shape-rectangle u-block-2896-8"><div class="u-container-layout u-similar-container u-block-2896-9"><p class="u-align-center-sm u-align-center-xs u-text u-text-default u-block-2896-28">​Sol 3369<br>Jan. 27<br><br>High: -6°C<br>Low: -72°C</p><div class="u-border-2 u-border-white u-line u-line-horizontal u-block-2896-22"></div></div></div>
        <div class="u-align-center u-container-style u-grey-60 u-list-item u-opacity u-opacity-45 u-repeater-item u-shape-rectangle u-block-2896-10"><div class="u-container-layout u-similar-container u-block-2896-11"><p class="u-align-center-sm u-align-center-xs u-text u-text-default u-block-2896-29">​Sol 3369<br>Jan. 27<br><br>High: -6°C<br>Low: -72°C</p><div class="u-border-2 u-border-white u-line u-line-horizontal u-block-2896-23"></div></div></div>
    <div class="u-align-center u-container-style u-grey-60 u-list-item u-opacity u-opacity-45 u-repeater-item u-shape-rectangle u-block-2896-12"><div class="u-container-layout u-similar-container u-block-2896-13"><p class="u-align-center-sm u-align-center-xs u-text u-text-default u-block-2896-30">​Sol 3369<br>Jan. 27<br><br>High: -6°C<br>Low: -72°C</p><div class="u-border-2 u-border-white u-line u-line-horizontal u-block-2896-24"></div></div></div><div class="u-align-center u-container-style u-grey-60 u-list-item u-opacity u-opacity-45 u-repeater-item u-shape-rectangle u-block-2896-14"><div class="u-container-layout u-similar-container u-block-2896-15"><p class="u-align-center-sm u-align-center-xs u-text u-text-default u-block-2896-31">​Sol 3369<br>Jan. 27<br><br>High: -6°C<br>Low: -72°C</p><div class="u-border-2 u-border-white u-line u-line-horizontal u-block-2896-25"></div></div></div><div class="u-align-center u-container-style u-grey-60 u-list-item u-opacity u-opacity-45 u-repeater-item u-shape-rectangle u-block-2896-16"><div class="u-container-layout u-similar-container u-block-2896-17"><p class="u-align-center-sm u-align-center-xs u-text u-text-default u-block-2896-32">​Sol 3369<br>Jan. 27<br><br>High: -6°C<br>Low: -72°C</p><div class="u-border-2 u-border-white u-line u-line-horizontal u-block-2896-26"></div></div></div></div>
</div></div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-2896-35 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.05), rgba(var(--black-r),var(--black-g),var(--black-b),0.05)), url("np://user.desktop.nicepage.com/Site_69099277/images/background.jpg?rand=f681");
    background-position: 50% 50%;
  }
  .u-block-2896-18 {
    min-height: 805px;
  }
  .u-block-2896-3 {
    font-weight: 700;
    margin-top: 76px;
    margin-right: 678px;
    margin-bottom: 0;
    margin-left: 93px;
  }
  .u-block-2896-20 {
    font-size: 1.1875rem;
    margin-top: 11px;
    margin-right: 542px;
    margin-bottom: 0;
    margin-left: 93px;
  }
  .u-block-2896-34 {
    font-size: 2.0625rem;
    margin-top: 44px;
    margin-right: 570px;
    margin-bottom: 0;
    margin-left: 400px;
  }
  .u-block-2896-33 {
    font-size: 1.875rem;
    line-height: 1.2;
    margin-top: -96px;
    margin-right: 785px;
    margin-bottom: 0;
    margin-left: 93px;
  }
  .u-block-2896-4 {
    width: 954px;
    margin-top: 76px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-2896-5 {
    grid-gap: 33px 33px;
    grid-template-columns: calc(16.6667% - 27.5px) calc(16.6667% - 27.5px) calc(16.6667% - 27.5px) calc(16.6667% - 27.5px) calc(16.6667% - 27.5px) calc(16.6667% - 27.5px);
    min-height: 206px;
  }
  .u-block-2896-6 {
    background-image: none;
  }
  .u-block-2896-7 {
    padding-top: 10px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 10px;
  }
  .u-block-2896-27 {
    font-size: 1.25rem;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2896-21 {
    width: 92px;
    height: 3px;
    border-style: solid;
    margin-top: -81px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2896-8 {
    background-image: none;
  }
  .u-block-2896-9 {
    padding-top: 10px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 10px;
  }
  .u-block-2896-28 {
    font-size: 1.25rem;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2896-22 {
    width: 92px;
    height: 3px;
    border-style: solid;
    margin-top: -81px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2896-10 {
    background-image: none;
  }
  .u-block-2896-11 {
    padding-top: 10px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 10px;
  }
  .u-block-2896-29 {
    font-size: 1.25rem;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2896-23 {
    width: 92px;
    height: 3px;
    border-style: solid;
    transform-origin: center top 0px;
    margin-top: -81px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2896-12 {
    background-image: none;
  }
  .u-block-2896-13 {
    padding-top: 10px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 10px;
  }
  .u-block-2896-30 {
    font-size: 1.25rem;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2896-24 {
    width: 92px;
    height: 3px;
    border-style: solid;
    transform-origin: center top 0px;
    margin-top: -81px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2896-14 {
    background-image: none;
  }
  .u-block-2896-15 {
    padding-top: 10px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 10px;
  }
  .u-block-2896-31 {
    font-size: 1.25rem;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2896-25 {
    width: 92px;
    height: 3px;
    border-style: solid;
    transform-origin: left center 0px;
    margin-top: -81px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2896-16 {
    background-image: none;
  }
  .u-block-2896-17 {
    padding-top: 10px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 10px;
  }
  .u-block-2896-32 {
    font-size: 1.25rem;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2896-26 {
    width: 92px;
    height: 3px;
    border-style: solid;
    margin-top: -81px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-2896-35 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.05), rgba(var(--black-r),var(--black-g),var(--black-b),0.05)), url("np://user.desktop.nicepage.com/Site_69099277/images/background.jpg?rand=f681");
    background-position: 50% 50%;
  }
  .u-block-2896-18 {
    min-height: 712px;
  }
  .u-block-2896-3 {
    font-weight: 700;
    width: auto;
    margin-top: 50px;
    margin-right: 571px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2896-20 {
    font-size: 1.1875rem;
    width: auto;
    margin-top: 6px;
    margin-right: 435px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2896-34 {
    font-size: 2.0625rem;
    width: auto;
    margin-top: 41px;
    margin-right: 411px;
    margin-bottom: 0;
    margin-left: 338px;
  }
  .u-block-2896-33 {
    font-size: 1.875rem;
    line-height: 1.2;
    width: auto;
    margin-top: -96px;
    margin-right: 678px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2896-4 {
    margin-top: 65px;
    margin-bottom: 57px;
  }
  .u-block-2896-5 {
    grid-gap: 33px 33px;
    grid-template-columns: calc(16.6667% - 27.5px) calc(16.6667% - 27.5px) calc(16.6667% - 27.5px) calc(16.6667% - 27.5px) calc(16.6667% - 27.5px) calc(16.6667% - 27.5px);
    min-height: 203px;
  }
  .u-block-2896-6 {
    background-image: none;
  }
  .u-block-2896-7 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2896-27 {
    font-size: 1.25rem;
    width: auto;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2896-21 {
    width: 92px;
    height: 3px;
    border-style: solid;
    margin-top: -81px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2896-8 {
    background-image: none;
  }
  .u-block-2896-9 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2896-28 {
    font-size: 1.25rem;
    width: auto;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2896-22 {
    width: 92px;
    height: 3px;
    border-style: solid;
    margin-top: -81px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2896-10 {
    background-image: none;
  }
  .u-block-2896-11 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2896-29 {
    font-size: 1.25rem;
    width: auto;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2896-23 {
    width: 92px;
    height: 3px;
    border-style: solid;
    transform-origin: center top 0px;
    margin-top: -81px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2896-12 {
    background-image: none;
  }
  .u-block-2896-13 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2896-30 {
    font-size: 1.25rem;
    width: auto;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2896-24 {
    width: 92px;
    height: 3px;
    border-style: solid;
    transform-origin: center top 0px;
    margin-top: -81px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2896-14 {
    background-image: none;
  }
  .u-block-2896-15 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2896-31 {
    font-size: 1.25rem;
    width: auto;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2896-25 {
    width: 92px;
    height: 3px;
    border-style: solid;
    transform-origin: left center 0px;
    margin-top: -81px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2896-16 {
    background-image: none;
  }
  .u-block-2896-17 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2896-32 {
    font-size: 1.25rem;
    width: auto;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2896-26 {
    width: 92px;
    height: 3px;
    border-style: solid;
    margin-top: -81px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-2896-35 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.05), rgba(var(--black-r),var(--black-g),var(--black-b),0.05)), url("np://user.desktop.nicepage.com/Site_69099277/images/background.jpg?rand=f681");
    background-position: 50% 50%;
  }
  .u-block-2896-18 {
    min-height: 100vh;
  }
  .u-block-2896-3 {
    font-weight: 700;
    margin-top: 50px;
    margin-right: 351px;
    margin-bottom: 0;
    margin-left: 0;
    width: auto;
  }
  .u-block-2896-20 {
    font-size: 1.1875rem;
    width: auto;
    margin-top: 6px;
    margin-right: 261px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2896-34 {
    font-size: 2.0625rem;
    width: auto;
    margin-top: 44px;
    margin-right: 225px;
    margin-bottom: 0;
    margin-left: 308px;
  }
  .u-block-2896-33 {
    font-size: 1.875rem;
    line-height: 1.2;
    width: auto;
    margin-top: -96px;
    margin-right: 427px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2896-4 {
    width: 614px;
    margin-top: 76px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-2896-5 {
    grid-gap: 33px 33px;
    grid-template-columns: calc(33.3333% - 22px) calc(33.3333% - 22px) calc(33.3333% - 22px);
    min-height: 453px;
  }
  .u-block-2896-6 {
    background-image: none;
  }
  .u-block-2896-7 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2896-27 {
    font-size: 1.25rem;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-2896-21 {
    width: 92px;
    height: 3px;
    margin-top: -81px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    border-style: solid;
  }
  .u-block-2896-8 {
    background-image: none;
  }
  .u-block-2896-9 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2896-28 {
    font-size: 1.25rem;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-2896-22 {
    width: 92px;
    height: 3px;
    margin-top: -81px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    border-style: solid;
  }
  .u-block-2896-10 {
    background-image: none;
  }
  .u-block-2896-11 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2896-29 {
    font-size: 1.25rem;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-2896-23 {
    width: 92px;
    height: 3px;
    margin-top: -81px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    border-style: solid;
    transform-origin: center top 0px;
  }
  .u-block-2896-12 {
    background-image: none;
  }
  .u-block-2896-13 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2896-30 {
    font-size: 1.25rem;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-2896-24 {
    width: 92px;
    height: 3px;
    margin-top: -81px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    border-style: solid;
    transform-origin: center top 0px;
  }
  .u-block-2896-14 {
    background-image: none;
  }
  .u-block-2896-15 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2896-31 {
    font-size: 1.25rem;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-2896-25 {
    width: 92px;
    height: 3px;
    margin-top: -81px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    border-style: solid;
    transform-origin: left center 0px;
  }
  .u-block-2896-16 {
    background-image: none;
  }
  .u-block-2896-17 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2896-32 {
    font-size: 1.25rem;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-2896-26 {
    width: 92px;
    height: 3px;
    margin-top: -81px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    border-style: solid;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-2896-35 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.05), rgba(var(--black-r),var(--black-g),var(--black-b),0.05)), url("np://user.desktop.nicepage.com/Site_69099277/images/background.jpg?rand=f681");
    background-position: 50% 50%;
  }
  .u-block-2896-18 {
    min-height: 1530px;
  }
  .u-block-2896-3 {
    font-weight: 700;
    width: 369px;
    margin-top: 52px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2896-20 {
    font-size: 1.1875rem;
    width: auto;
    margin-top: 13px;
    margin-left: 41px;
    margin-right: 41px;
    margin-bottom: 0;
  }
  .u-block-2896-34 {
    width: 305px;
    font-size: 2.0625rem;
    margin-top: 169px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2896-33 {
    font-size: 1.875rem;
    line-height: 1.2;
    width: 293px;
    margin-top: -213px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2896-4 {
    width: 471px;
    margin-top: 201px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-2896-5 {
    grid-gap: 33px 33px;
    grid-template-columns: calc(50% - 16.5px) calc(50% - 16.5px);
    min-height: 803px;
  }
  .u-block-2896-6 {
    background-image: none;
  }
  .u-block-2896-7 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2896-27 {
    font-size: 1.5625rem;
    width: auto;
    margin-top: 5px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2896-21 {
    width: 120px;
    height: 3px;
    border-style: solid;
    transform-origin: center top 0px;
    margin-top: -101px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2896-8 {
    background-image: none;
  }
  .u-block-2896-9 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2896-28 {
    font-size: 1.5625rem;
    width: auto;
    margin-top: 5px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2896-22 {
    width: 120px;
    height: 3px;
    border-style: solid;
    transform-origin: center top 0px;
    margin-top: -101px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2896-10 {
    background-image: none;
  }
  .u-block-2896-11 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2896-29 {
    font-size: 1.5625rem;
    width: auto;
    margin-top: 5px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2896-23 {
    width: 120px;
    height: 3px;
    border-style: solid;
    transform-origin: center top 0px;
    margin-top: -101px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2896-12 {
    background-image: none;
  }
  .u-block-2896-13 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2896-30 {
    font-size: 1.5625rem;
    width: auto;
    margin-top: 5px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2896-24 {
    width: 120px;
    height: 3px;
    border-style: solid;
    transform-origin: center top 0px;
    margin-top: -101px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2896-14 {
    background-image: none;
  }
  .u-block-2896-15 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2896-31 {
    font-size: 1.5625rem;
    width: auto;
    margin-top: 5px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2896-25 {
    width: 120px;
    height: 3px;
    border-style: solid;
    transform-origin: left center 0px;
    margin-top: -101px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2896-16 {
    background-image: none;
  }
  .u-block-2896-17 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2896-32 {
    font-size: 1.5625rem;
    width: auto;
    margin-top: 5px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2896-26 {
    width: 120px;
    height: 3px;
    border-style: solid;
    margin-top: -101px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-2896-35 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.05), rgba(var(--black-r),var(--black-g),var(--black-b),0.05)), url("np://user.desktop.nicepage.com/Site_69099277/images/background.jpg?rand=f681");
    background-position: 50% 50%;
  }
  .u-block-2896-18 {
    min-height: 1389px;
  }
  .u-block-2896-3 {
    font-weight: 700;
    width: auto;
    margin-top: 41px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2896-20 {
    font-size: 1.1875rem;
    width: auto;
    margin-top: 24px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2896-34 {
    width: auto;
    font-size: 2.0625rem;
    margin-top: 157px;
    margin-left: 18px;
    margin-right: 18px;
    margin-bottom: 0;
  }
  .u-block-2896-33 {
    font-size: 1.875rem;
    line-height: 1.2;
    width: auto;
    margin-top: -213px;
    margin-left: 24px;
    margin-right: 24px;
    margin-bottom: 0;
  }
  .u-block-2896-4 {
    width: 364px;
    margin-top: 173px;
    margin-left: -12px;
    margin-right: -12px;
    margin-bottom: 45px;
  }
  .u-block-2896-5 {
    grid-gap: 33px 33px;
    grid-template-columns: calc(50% - 16.5px) calc(50% - 16.5px);
    min-height: 754px;
  }
  .u-block-2896-6 {
    background-image: none;
  }
  .u-block-2896-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2896-27 {
    font-size: 1.5625rem;
    width: auto;
    margin-top: 9px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2896-21 {
    width: 120px;
    height: 3px;
    border-style: solid;
    transform-origin: center top 0px;
    margin-top: -101px;
    margin-right: 21px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-2896-8 {
    background-image: none;
  }
  .u-block-2896-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2896-28 {
    font-size: 1.5625rem;
    width: auto;
    margin-top: 9px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2896-22 {
    width: 120px;
    height: 3px;
    border-style: solid;
    transform-origin: center top 0px;
    margin-top: -101px;
    margin-right: 21px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-2896-10 {
    background-image: none;
  }
  .u-block-2896-11 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2896-29 {
    font-size: 1.5625rem;
    width: auto;
    margin-top: 9px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2896-23 {
    width: 120px;
    height: 3px;
    border-style: solid;
    transform-origin: center top 0px;
    margin-top: -101px;
    margin-right: 21px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-2896-12 {
    background-image: none;
  }
  .u-block-2896-13 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2896-30 {
    font-size: 1.5625rem;
    width: auto;
    margin-top: 9px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2896-24 {
    width: 120px;
    height: 3px;
    border-style: solid;
    transform-origin: center top 0px;
    margin-top: -101px;
    margin-right: 21px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-2896-14 {
    background-image: none;
  }
  .u-block-2896-15 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2896-31 {
    font-size: 1.5625rem;
    width: auto;
    margin-top: 9px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2896-25 {
    width: 120px;
    height: 3px;
    border-style: solid;
    transform-origin: left center 0px;
    margin-top: -101px;
    margin-right: 21px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-2896-16 {
    background-image: none;
  }
  .u-block-2896-17 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2896-32 {
    font-size: 1.5625rem;
    width: auto;
    margin-top: 9px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2896-26 {
    width: 120px;
    height: 3px;
    border-style: solid;
    margin-top: -101px;
    margin-right: 21px;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style></section>
</body></html>